.grid-index-start {
  padding: 40px 30px 80px;
  text-decoration: none;
}

.card-vehicle-infos {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.darker-span {
  opacity: .6;
  border: solid white 2px;
  transition: .6s;
  transition: transform .1s;

  &:hover {
    opacity: .8;
    transition: .3s;
    transform: scale(1.1);
  }

  img {
    border-bottom: solid white 2px;
  }
}

.map {
  padding-top: 100px !important;
  height: 100vh !important;
  width: 100% !important;
}
