.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 400px;
  border-radius: 5px;
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-family: 'kanit', sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.card-trip p {
  font-family: 'kanit', sans-serif;
  font-size: 20px;
  opacity: .9;
  margin: 0;
  color: white;
}

.card-details {
  font-family: 'kanit', sans-serif;
  font-weight: bold;

  h2 {
    font-size: 34px;
  }
  p {
    font-size: 32px;
  }
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.cards-spaces {
  margin: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-show {
  color: white;
}
